{
  "name": "2lazy2late.github.io",
  "version": "1.0.0",
  "description": "data generator",
  "main": "generateData.js",
  "dependencies": {
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo no test found"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2lazy2late/2lazy2late.github.io.git"
  },
  "author": "2laze2late",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2lazy2late/2lazy2late.github.io/issues"
  },
  "homepage": "https://github.com/2lazy2late/2lazy2late.github.io#readme"
}
